# 练习1：某公司四个员工在一起计算工资，问第四个人薪水，他说比第三个人多1000，问第三个人薪水，第他说比第二个人多1000，问第二个人薪水，他说比第一个人多1000，最后第一人说自己每月5000，请问第四个人的薪水是多少？

'''
分析：
    第4个人的薪水：第3个人的薪水 + 1000      --> 7000 + 1000
    第3个人的薪水：第2个人的薪水 + 1000      --> 6000 + 1000
    第2个人的薪水：第1个人的薪水 + 1000      --> 5000 + 1000
    第1个人的薪水：5000                    --> 5000
'''

def salary(n):
    '''
        计算薪水
    :param n: int，第几个人
    :return: int，第几个人的薪水
    '''
    if n == 1:
        return 5000
    return salary(n-1) + 1000

print(salary(4))