# '''
# 集成电路，瑕疵检测
# '''
#
# 1.读取原始图像
#
# 2.灰度化
#
# 3.二值化   阈值：162
#
# 4.在二值图上，提取轮廓（提取外层轮廓）
#
# 5.生成mask图像，shape等同于二值图，并且使用0填充
#
# 6.将查找到的轮廓，使用实心化填充，填充在mask上
#
# 7.使用填充后的图像，减去二值图，得到瑕疵区域
#
# 8.使用闭运算，将瑕疵区域的离散点进行收缩
#
# 9.查找瑕疵区域的轮廓
#
# 10.拟合面积最大的瑕疵的最小外接圆
#
# 11.将最小外接圆画在原始图上