"""
    作用域：起作用的范围
    适用性：
        全局变量：在大范围(多个函数)操作数据
        局部变量：在小范围(一个函数)操作数据
"""


# 全局变量:在整个文件中可用
b = 20
c = [30]

def func01():
    # 局部变量:只能在函数内部使用
    a = 10
    print(b)

def func02():
    # 在函数中修改全局变量
    # 必须先声明
    global b
    b = 200
    c[0] = 300 # 读取全局变量,修改列表元素

func02()
print(b)
print(c)
