'''
作业1：反转一个3位数：
    输入任意的3位数，如:
    输入：123，输出：321
    输入：120，输出：21
    输入：100，输出：1

分析：
    数的变化：百位变为个位，十位不变，个位变百位
    实现：
        1 分别获取出各个位上的数
        2 个位 * 100 + 十位 * 10 + 百位
'''

number = int(input('请输入一个三位数：'))

hundred = number // 100
ten = number % 100 // 10
one = number % 10

result = one * 100 + ten * 10 + hundred

print('反转后的结果为：', result)