'''
度盘区域的瑕疵检测
'''
import cv2
import numpy as np

# 1.读取图像
# 2.灰度化
# 3.二值化
# 4.查找度盘区域的轮廓
# 5.做出来一个全黑色的图像mask(shape=二值化的图像)
# 6.将度盘的轮廓使用石新华填充画在mask
# 7.将mask与二值化做减法，得到瑕疵区域
# 8.将瑕疵做闭运算，收缩离散点
# 9.计算瑕疵的面积  (行业标准：18)
# 10.如果瑕疵面积大于行业标准，拟合瑕疵的外接圆
# 11.将外接圆画在原始图像上

