"""
    函数参数
        形式参数：如何约束实参
            位置形参:实参必填
                def 函数名(参数1,参数2)
            默认形参:实参可选
                def 函数名(参数1=数据,参数2=数据)
            星号元组形参:多位置实参合一元组
                def 函数名(*args)
            双星号字典形参:多关键字实参合一字典
                def 函数名(**kwargs)
            命名关键字形参：必须是关键字实参
                def 函数名(*args,参数)
                def 函数名(*,参数)

        实际参数:如何与形参对应
            位置实参:按顺序
                函数名(数据1,数据2)
                序列实参:一序列拆多参数
                    函数名(*序列)
            关键字实参:按名称
                函数名(参数2=数据)
                字典实参:一字典拆多参数
                    函数名(**字典)

"""
