"""
    复习 - 函数
        1. 价值
            -- 做法与用法分离,提高代码的复用性
            -- 程序结构清晰，提高代码的可读性

        2. 语法
            # 做法
            def 函数名(参数):
                做法
                return 结果

            # 用法
            变量 = 函数名(数据)
            print(变量)

        3. 参数：函数调用者传递不同的数据给函数定义者

        4. 返回值:函数定义者传递给函数调用者的结果

        5. 跨函数调用
            def func01(): # 2
                func02() # 3

            def func02(): # 4
                return 10

            re = func01()  # 1

        6. 函数参数
            # 位置形参:实参必填
            def 函数名(参数1,参数2):
                pass

            # 默认形参:实参可选
            def 函数名(参数1=数据,参数2=数据):
                pass

            # 位置实参:按顺序与形参对应
            函数名(数据1,数据2)
            # 关键字实参:按名称与形参对应
            函数名(参数2=数据2)

"""



