"""
    小结 - 面向对象
        一、类和对象
            class 类名:
                def __init__(self,参数):
                    self.实例变量 = 参数

                def 实例方法(self):
                    操作实例变量

            对象 = 类名()
            对象.实例变量
            对象.实例方法()

        二、封装
            数据：多个数据合并为一个Model
            行为:私有成员(以双下划线命名)
        三、继承:表达子类共性
            --行为
                class 爸爸:
                    def 功能1(self):

                class 儿子(爸爸):
                    def 功能2(self):
                        self.功能1()

                小胖 = 儿子()
                小胖.功能1()
                小胖.功能2()

            --数据
                class 爸爸:
                    def __init__(self,爸爸参数):
                        self.爸爸数据 = 爸爸参数

                class 儿子(爸爸):
                    def __init__(self,爸爸参数,儿子参数):
                        super().__init__(爸爸参数)
                        self.儿子数据 = 儿子参数

                小胖 = 儿子()
                小胖.爸爸数据
                小胖.儿子数据

        四、多态:表达子类个性
            对父类的一种行为,在不同子类上有不同实现
            儿子重写爸爸的方法

            class 类(object):
                def __str__(self):
                    return ""
"""
