"""
    画出下列代码内存图
"""
list01 = ["北京", "上海", "深圳"]
# 传递的是列表地址(列表只有1份)
list02 = list01
# 元素向后移动
list01.insert(0,"天津")
# 元素向前移动
del list01[1]
# 互相影响
print(list02)# ?
